APP_PORT=8800
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sultan@246
DB_DATABASE=hotel-booking
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET_KEY=c20f4aa2b1f83017911ace1ba97589e9bf9df11b8094dd16710e04f37baacadb
REDIS_HOST=localhost
REDIS_PORT=6379
